PORT=3001
DB=mongodb+srv://pervin:pervin123@cluster0.qjx0m.mongodb.net/wine-store


JWT_SECRET=6d16b5f71a54ef716adf4c5a4d5ed1827d9e58f83048c50bd3a1f8bf2564d46c
EMAIL_USER=parvinea@code.edu.az
EMAIL_PASS=sfzk oecf xott qeik


STRIPE_SECRET_KEY=sk_test_51QNx6QCQLXdLBgjTaTV2cNRc3D6wZVySFiZxVLpoy3AG7nqi75OwyjB4i4bKm4t7ZeKytmzqZLftHT76eGUBOISg00YFm9Kh15

